# Supabase Configuration
REACT_APP_SUPABASE_URL=https://ynhjjbmrqauffdpyztok.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluaGpqYm1ycWF1ZmZkcHl6dG9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NDI1NDgsImV4cCI6MjA3MzMxODU0OH0.3R91XhilZw018q_MPVDwC7p-452Cu5gJfWUsDcdqB2k

# Python Backend API
REACT_APP_API_URL=http://localhost:8000/api/v1